<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:background="#79120C"
		>
		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:id="@+id/layout1LinearLayout1"
			android:background="#79120C">

			<Button
				android:layout_height="wrap_content"
				style="?android:attr/buttonBarButtonStyle"
				android:text="Default"
				android:layout_width="match_parent"/>

			<Button
				android:layout_height="wrap_content"
				style="?android:attr/buttonBarButtonStyle"
				android:text="Decimal"
				android:layout_width="match_parent"/>

			<Button
				android:layout_height="wrap_content"
				style="?android:attr/buttonBarButtonStyle"
				android:text="Multiple Default"
				android:layout_width="match_parent"/>

			<Button
				android:layout_height="wrap_content"
				style="?android:attr/buttonBarButtonStyle"
				android:text="Multiple Decimal"
				android:layout_width="match_parent"/>

			<Button
				android:layout_height="wrap_content"
				style="?android:attr/buttonBarButtonStyle"
				android:text="Letter"
				android:layout_width="match_parent"/>

			<Button
				android:layout_height="wrap_content"
				style="?android:attr/buttonBarButtonStyle"
				android:text="Multiple Letter"
				android:layout_width="match_parent"/>

		</LinearLayout>
	</ScrollView>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:layout_toRightOf="@id/layout1LinearLayout1"
		android:layout_alignParentRight="true"
		android:id="@+id/mainContentView"/>

</RelativeLayout>




